* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #121212;
  color: #000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}
header {
  display: flex;
  font-size: 1rem;
  justify-content: center;
  gap: 3rem;
  left: 0; /* Posicionamos la cabecera al lado izquierdo */
  position: fixed; /* Hacemos que la cabecera tenga una posición fija */
  top: 0; /* Posicionamos la cabecera pegada arriba */
  width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6); /* 50% de opacidad */
  height: 10vh;
  z-index: 1001;
  padding: 0.4rem 20%;
}

main {
  width: 100%;
}
.home-page {
  width: 100%;
  display: flex;
  flex-direction: column;
}
/*********** MODAL****************/
/*********/
aside-component {
  width: 40%;
}
tabs-component {
  width: 60%;
}

h1,
h2,
h3,
h4,
a,
p {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 4em;
  color: #fff;
  text-decoration: none;
}

h2 {
  font-size: 3em;
  text-decoration: none;
}

h3 {
  font-size: 2em;
  text-decoration: none;
}

p {
  font-size: 1.4em;
}

li {
  list-style-type: none;
}
a {
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  font-weight: 600;
  text-decoration: none;
  transition: 300ms;
}
a:hover,
a:focus {
  outline: none;
  text-decoration: none;
  outline-offset: 0;
}
img {
  object-fit: cover;
  max-width: 100%;
}
video {
  max-width: 100%;
}

.contact {
  height: 90vh;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  
  
}
flip-card-component{
  width:100%;
  padding:10% 10%;
}